{
  "name": "proyecto-sass",
  "version": "1.0.0",
  "description": "Este proyecto se basa en la presentacion sobre un restaurant, tanto de su historia como se sus productos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Brayan David Diaz Tabares",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuxDavid/APLICANDO-SASS.git"
  },
  "bugs": {
    "url": "https://github.com/LuxDavid/APLICANDO-SASS/issues"
  },
  "homepage": "https://github.com/LuxDavid/APLICANDO-SASS#readme"
}
